import {SkillList} from "../types/skills_type.ts";

export const hard_skills: SkillList = {
    items:
    [
        {
            title: "Основные технологии",
            items: ["HTML5, CSS3", "TS, JS (ES6+)", "React, Node.js",]
        },
        {
            title: "Разработка адаптивных интерфейсов",
            items: ["Кросс-браузреная верстка", "Mobile First подход", "Flexbox & Grid"]
        },
        {
            title: "UI/UX",
            items: ["Работа с Figma", "Pixel Perfect верстка", "Понимание принципов UI/UX дизайна"]
        }
    ]
}
export const soft_skills:SkillList = {
    items: [
        {
            title: "Эффективная коммуникация",
            items: [
                "Четкое понимание требований заказчика",
                "Умение задавать правильные вопросы для уточнения задач",
                "Своевременная обратная связь по проекту"
            ]
        },
        {
            title: "Управление проектами",
            items: [
                "Опыт самостоятельного ведения проектов от концепции до запуска",
                "Способность работать оперативно и придерживаться дедлайнов",
                "Навыки приоритизации задач"
            ]
        },
        {
            title: "Решение проблем",
            items: [
                "Способность находить эффективные решения технических задач",
                "Умение быстро адаптироваться к изменениям в проекте",
                "Проактивный подход к предотвращению потенциальных проблем"
            ]
        },
    ]
}
